<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            /*
            rgb(20, 20, 20)
            rgb(60, 60, 60)
            rgb(37, 37, 37)
            */
        }

        #buttons {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction:row;
            justify-content:space-around;
            align-items: center;
        }

        #txt {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction:column;
            justify-content:space-around;
            align-items: center;
        }
        .button1 {
            margin: 40px;
            color: #999;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #212121;
            border: 1px solid rgb(37, 37, 37);
            transition: all .3s;
            box-shadow: 6px 6px 12px rgb(20, 20, 20),
                        -6px -6px 12px rgb(60, 60, 60);
            }

            .button1:active {
            color: #666;
            box-shadow: inset 4px 4px 12px rgb(20, 20, 20),
                        inset -4px -4px 12px rgb(60, 60, 60),
                        6px 6px 12px rgb(20, 20, 20),
                        -6px -6px 12px rgb(60, 60, 60);
        }

        /* 
        Button insperation by @ke1221
        Menu icon transofmation insperation by @Ali-Tahmazi99
        */
        .menuButton {
            margin: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 13%;
            color: #999;
            width: 3.5em;
            height: 3.5em;
            border-radius: 0.5em;
            background: #212121;
            border: 1px solid #212121;
            transition: all .3s;
            box-shadow: 6px 6px 12px rgb(20, 20, 20),
                        -6px -6px 12px rgb(60, 60, 60);
            }

            .menuButton:hover {
            border: 1px solid #212121;
            }

            .menuButton:active {
            color: #666;
            box-shadow: inset 4px 4px 12px rgb(20, 20, 20),
                        inset -4px -4px 12px rgb(60, 60, 60),
                        6px 6px 12px rgb(20, 20, 20),
                        -6px -6px 12px rgb(60, 60, 60);
            }

            input[type = "checkbox"] {
            display: none;
            visibility: hidden;
            }

            .menuButton span {
            width: 30px;
            height: 4px;
            background: #999;
            border-radius: 100px;
            transition: 0.3s ease;
            }

            input[type]:checked ~ span.top {
            transform: translateY(290%)rotate(45deg);
            width: 40px;
            }

            input[type]:checked ~ span.bot {
            transform: translateY(-270%) rotate(-45deg);
            width: 40px;
            box-shadow: 0 0 10px #495057;
            }

            input[type]:checked ~ span.mid {
            transform: translateX(-20px);
            opacity: 0;
        }

        @keyframes animate8345 {
            0%,100% {
                filter: hue-rotate(0deg);
            }

            50% {
                filter: hue-rotate(360deg);
            }
            }

            .loader {
            margin: 40px;
            color: rgb(0, 0, 0);
            background: linear-gradient(to right, #2d60ec, #3ccfda);
            font-size: 100px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: animate8345 9s linear infinite;
            font-weight: bold;
        }

        .text-input{
            margin: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 50px;
            border-radius: 12px;
            box-shadow: 6px 6px 12px rgb(20, 20, 20),
                        -6px -6px 12px rgb(60, 60, 60);

        }

        .text{
            position: relative;
            width: 100%;
            height: 100%;
            color: #999;
            background-color: #21212100;
            border: 0px;
            border-radius: 12px;
            outline: none;
            font-size: 20px;
            padding-left: 10px;
        }

        .text:focus {
            color: #666;
            box-shadow: inset 4px 4px 12px rgb(20, 20, 20),
                        inset -4px -4px 12px rgb(60, 60, 60);
            border-radius: 12px;
        }

        .simple-text {
            position: relative;
            font-size: 100px;
            font-weight: bold;
            color: #222;
            text-shadow: 5px 5px 5px rgb(20, 20, 20),
                        -5px -5px 5px rgb(60, 60, 60);
            
        }

    </style>
</head>
<body>
    <div id="buttons">
        <button class="button1"> Click me </button>
        <label for="check" class="menuButton">
            <input id="check" type="checkbox" class="checkbox1">
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
        </label>

    </div>
    <div id="txt">
        <div class="loader">ARWEN</div>

        <div class="text-input">
            <input type="text" name="text" class="text" placeholder="Type here!">
        </div>

        <div class="simple-text">ARWEN</div>
    </div>
</body>
</html>