<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #212121;
        }

        #cards {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }

        .card1 {
            margin: 50px;
            width: 190px;
            height: 254px;
            border-radius: 30px;
            background: #212121;
            box-shadow: 15px 15px 30px rgb(25, 25, 25),
                        -15px -15px 30px rgb(60, 60, 60);
        }

        .card2 {
            margin: 50px;
            width: 200px;
            height: 260px;
            background-color: #212121;
            box-shadow: 15px 15px 30px #191919,
                        -15px -15px 30px #292929;
            transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
                        transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            }

            .card2:hover {
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            transform: scale(1.05);
        }

        .card3 {
            width: 190px;
            height: 120px;
            background-color: #212121;
            text-align: center;
            border: 10px solid rgb(37, 37, 37);
            border-radius: 20px;
            box-shadow: inset 5px 5px 10px rgb(20, 20, 20), inset -5px -5px 10px rgb(60, 60, 60), -5px -5px 17px rgb(60, 60, 60), 5px 5px 17px rgb(11, 11, 11);
            transition: 0.5s;
            }

            .card3:hover {
            height: 254px;
            }

            .icon {
            width: 60px;
            height: 60px;
            color: red;
            font-size: 30px;
            background-color: #212121;
            margin: 20px auto;
            padding: 5px;
            border-radius: 50%;
            box-shadow: 8px 8px 10px rgb(20, 20, 20), -5px -5px 10px rgb(60, 60, 60);
            }

            .content {
            color: #999;
            background-color: #212121;
            padding: 10px;
            margin: 5px 20px;
            border-radius: 8px;
            box-shadow: 10px 10px 20px rgb(20, 20, 20), -5px -5px 20px rgb(60, 60, 60);
            transform: translateY(-80px) scale(0);
            transition: all 0.5s;
            }

            .card3:hover .content {
            transform: translateY(0) scale(1)
            }

            .content h3 {
            text-shadow: 2px 2px 0px rgb(60, 60, 60);
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div id="cards">
        <div class="card1"></div> 
        <div class="card2"></div>
        <div class="card3">
            <div class="icon"></div>
            <div class="content">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur </p>
            </div>
        </div>
    </div>
</body>
</html>